<!DOCTYPE html>
<html>
<head>
	<title>Agency Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	</style>
</head>
<body>
	<section id="nav-bar">

<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services" >SERVICES</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li><li class="nav-item ">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li><li class="nav-item ">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>	
</section>
<!----------------------------------------------banner section------------------>
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">DIGITAL ADVERTISING AGENCY</p>
				<p>We are a creative marketing agency who create practical, relevant and effective solutions for your business. A design agency built to build modern brands…</p>
				<a href="#"><img src="play button.png" class="play-btn">watch us</a>
				
			</div>
			<div class="col-md-6 text">
				<img class="img-fluid" src="back.jpg">
				
			</div>
			
		</div>
		
	</div>
	
	
</section>
<!----------------------------------service section------------------------->
<section class="ssss" id="services">
	<div class="container text-center">
	<h1  class="title">WHAT WE DO ?</h1>
	<div class="row text-center">
	<div  class="col-md-4 services">
	<img src="back2.jpg" class="service-img">
	<h4>Growth Marketing</h4>
	<p>Growth Marketing is the process of designing and conducting experiments to optimize and improve the results of a target area...</p>

	</div>
	<div class="col-md-4 services">
	<img src="back3.jpg" class="service-img">
	<h4>Online Branding</h4>
	<p>Online branding should deliver the same principles of experience that you wish to deliver for your customers online; including accessibility, whether digital is your main sales channel or not. There is though a long way to go for this to be taken as seriously as it should...</p>

	</div>
	<div class="col-md-4 services">
	<img src="back4.jpg" class="service-img">
	<h4>Animated Ads</h4>
	<p>Many of the animated ads today are comprised of simple text and graphics while others can be anything from realistic 3D renderings of products to looped live action videos. …</p>
	</div>	
	</div>
		<button type="button"class="btn btn-primary">All Services</button>
	</div>
	
</section>


<section class="main" id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why we're different</p>
	<ul>
		<li>Understand our client's business goal first</li>
		<li>Believe in doing business with honesty</li>
		<li>We deliver on time</li>
		<li>We create a winning content strategy</li>
		<li>We protect your online reputation</li>
		
	</ul>
	
</div>
<div class="col-md-6">
<img src="network.jpg" class="img-fluid">
</div>
</div>
</div>
</section>

<section class="ssss" id="testimonials">
<div class="container">
<h1 class="title text-center">WHAT CLIENTS SAY</h1>
<div class="row offset-l">
	<div class="col-md-5 testimonials">
		<p>We are a creative marketing agency who create practical, relevant and effective solutions for your business. A design agency built to build modern brands</p>
	 <img src="male.png">
	 <p class="user-details"><br>Mr. X</br>Director at KS</p>
		
	</div>
	<div class="col-md-5 testimonials">
		<p>We are a creative marketing agency who create practical, relevant and effective solutions for your business. A design agency built to build modern brands</p>
	 <img src="female.jpg">
	 <p class="user-details"><br>Mrs. Y</br>Co-founder at KS</p>
	
</div>	
</div>
</section>

<section id="social-media">
<div class="container text-center">
	<p>FIND US ON SOCIAL MEDIA</p>
	<div class="social-icons">
		<a href="#"><img src="facebook.jpg"></a>
		<a href="#"><img src="instagram.jpg"></a>
		<a href="#"><img src="twitter.jpg"></a>
		<a href="#"><img src="whatsapp.jpg"></a>
		<a href="#"><img src="linkedin.jpg"></a>
		<a href="#"><img src="snapchat.jpg"></a>
		
	</div>
</div>
</section>

<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="logo.png">
<p>We are a creative marketing agency who create practical, relevant and effective solutions for your business. A design agency built to build modern brands…</p>
				
</div>
<div class="col-md-4 footer-box">
	<p><b>CONTACT US</b></p>
	<p><i class="fa fa-map-marker" aria-hidden="true"></i> Zindabazar, Sylhet</p>
	<p><i class="fa fa-phone" aria-hidden="true"></i> 880********9</p>
	<p><i class="fa fa-envelope-o" aria-hidden="true"></i> Ks@gmail.com</p>
	
</div>
<div class="col-md-4 footer-box">
	<p><b>SUBSCRIBE NEWSLETTER</b></p>
	<input type="email" class="form-control" placeholder="Your Email">
	<button type="button" class="btn btn-primary">Subscribe</button>
	
</div>			
</div>
	<hr>
	<section id="copyright"></section>
	<p class="copyright">Website Created by Samira</p>		
</div>
</section>

<script src="Smooth-Scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
</script>

</body>
</html>